PORT= 5000

MONGO_URL= "mongodb+srv://ze11eden23:lfv2Qb78dHCSeyiw@cluster0.btahaoo.mongodb.net/"

CLOUDINARY_CLOUD_NAME=dp0fbotva
CLOUDINARY_API_KEY=192182123483944
CLOUDINARY_API_SECRET=1u1E0uaCAhcRQp89L_2shOos4HE